# gadgetarium

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/gadgetarium/: GadgetariumApplication.java
src/main/java/gadgetarium/api/: AuthApi.java  AuthGoogleAPI.java  AuthGoogleApi.java  BannerApi.java  BasketApi.java  BrandApi.java  ComparisonAPI.java  ComparisonApi.java  DiscountApi.java  FavoritesAPI.java  FavoritesApi.java  FeedbackAPI.java  FeedbackApi.java  GadgetAPI.java  GadgetApi.java  NewsLetterApi.java  OrderApi.java  PaymentApi.java  PersonalAreaAPI.java  PersonalAreaApi.java  ResetPassword.java  ResetPasswordApi.java
src/main/java/gadgetarium/apies/: AuthApi.java  AwsS3Api.java  BannerApi.java  BasketApi.java  BrandApi.java  ComparisonApi.java  DiscountApi.java  FavoritesApi.java  FeedbackApi.java  GadgetApi.java  NewsLetterApi.java  OrderApi.java  PaymentApi.java  PersonalAreaApi.java  ResetPasswordApi.java
src/main/java/gadgetarium/config/: SwaggerConfig.java
src/main/java/gadgetarium/config/braintree/: BraintreeConfig.java
src/main/java/gadgetarium/config/cors/: CorsConfig.java
src/main/java/gadgetarium/config/firebase/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  FirebaseInitializer.java
src/main/java/gadgetarium/config/firebaseConfig/: FirebaseConfig.java
src/main/java/gadgetarium/config/flyWay/: FlywayConfig.java
src/main/java/gadgetarium/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/gadgetarium/config/s3/: AmazonS3Config.java
src/main/java/gadgetarium/config/security/: SecurityConfig.java
src/main/java/gadgetarium/config/srtipe/: StripeConfig.java
src/main/java/gadgetarium/config/swagger/: Swagger.java
src/main/java/gadgetarium/configs/: MailConfig.java  StripeConfig.java
src/main/java/gadgetarium/configs/braintree/: BraintreeConfig.java
src/main/java/gadgetarium/configs/cacheConfig/: CacheConfig.java
src/main/java/gadgetarium/configs/jwt/: JwtFilter.java  JwtService.java
src/main/java/gadgetarium/configs/mailconfigs/: MailConfig.java
src/main/java/gadgetarium/configs/paypal/: PayPalConfig.java
src/main/java/gadgetarium/configs/s3/: AmazonS3Config.java
src/main/java/gadgetarium/configs/security/: SecurityConfig.java
src/main/java/gadgetarium/configs/stripesonfigs/: StripeConfig.java
src/main/java/gadgetarium/configs/stripeсonfigs/: StripeConfig.java
src/main/java/gadgetarium/configs/swagger/: Swagger.java
src/main/java/gadgetarium/dto/request/: AddProductRequest.java  AdminRequest.java  BannerRequest.java  BasketIdsRequest.java  CarDetails.java  CategoryNameRequest.java  ChangePasswordRequest.java  ContactRequest.java  CurrentUserProfileRequest.java  DiscountRequest.java  EmailRequest.java  FeedbackRequest.java  FeedbackTypeRequest.java  GadgetImagesRequest.java  GadgetNewDataRequest.java  IdsAndQuantity.java  IdsGadgetAndQuantityRequest.java  NewsLetterRequest.java  PaginationRequest.java  PasswordRequest.java  PaymentExecutionRequest.java  PaymentRequest.java  PersonalDataRequest.java  ProductDocRequest.java  ProductPriceRequest.java  ProductsIdsRequest.java  ProductsRequest.java  SelectCategoryRequest.java  SetPriceAndQuantityRequest.java  SignInRequest.java  SignUpRequest.java  UserImageRequest.java
src/main/java/gadgetarium/dto/response/: AddGadgetResponse.java  AddProductsResponse.java  AllFavoritesResponse.java  AllFeedbackResponse.java  AllOrderHistoryResponse.java  BannerResponse.java  BrandResponse.java  CatResponse.java  ColorResponse.java  ColorResponseWithCount.java  CompareFieldResponse.java  CompareResponses.java  ComparedGadgetsResponse.java  CurrentUserProfileResponse.java  DetailsResponse.java  DiscountResponse.java  DownloadPdfResponse.java  FeedbackResponse.java  FeedbackStatisticsResponse.java  FieldsGadgetResponse.java  (+49 more)
src/main/java/gadgetarium/entities/: Banner.java  Brand.java  Category.java  CharValue.java  Contact.java  DeliveryPrice.java  Discount.java  Email.java  EmailAddress.java  Feedback.java  Gadget.java  Mailing.java  Order.java  PasswordResetToken.java  SubCategory.java  SubGadget.java  User.java  ZeroBouncerVerifier.java
src/main/java/gadgetarium/enums/: Discount.java  FeedbackType.java  ForPeriod.java  GadgetType.java  GetType.java  Memory.java  Payment.java  Ram.java  RemotenessStatus.java  ReviewType.java  Role.java  Sort.java  Status.java
src/main/java/gadgetarium/exceptions/: AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  BedRequestException.java  ForbiddenException.java  IOException.java  IllegalArgumentException.java  NotFoundException.java  PaymentProcessingException.java
src/main/java/gadgetarium/repositories/: BannerRepository.java  BrandRepository.java  CategoryRepository.java  CharValueRepository.java  ContactRepository.java  DiscountRepository.java  EmailRepository.java  FeedbackRepository.java  GadgetRepository.java  MailingRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  SubCategoryRepository.java  SubGadgetRepository.java  UserRepository.java
src/main/java/gadgetarium/services/: AwsS3Service.java  BannerService.java  BasketService.java  BrandService.java  CategoryService.java  ContactService.java  DiscountService.java  EmailService.java  FeedbackService.java  FirebaseAuthenticationService.java  GadgetService.java  MailingService.java  OrderService.java  PasswordResetTokenService.java  PaymentService.java  StripeService.java  SubCategoryService.java  SubGadgetService.java  UserService.java
src/main/java/gadgetarium/swagger/: Swagger.java
src/main/resources/: application-nurislam.yml  application.properties  application.yml  data.sql  logback-spring.xml  serviceAccountKey.json
src/main/resources/configs/: amazon-services-config.yml  database-config.yml  email-config.yml  flyway-config.yml  payment-config.yml
src/main/resources/db.migration/: V1__create_table.sql  test.sql
(+92 files in other folders)
