plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gadgetarium'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    // Java main sender
    implementation 'com.sun.mail:jakarta.mail:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // fireBase Google
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    // Spring JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // Spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Postgresql
    runtimeOnly 'org.postgresql:postgresql'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring security
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    //  for AWS
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.701'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // for parsing from html
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    // for Migration Flyway
    implementation 'org.flywaydb:flyway-core'
    // Paypal for payment
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // cors
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // jakarta servlet openSessionFactory
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    // java.time - JavaTimeModule
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
